spring.application.name=mentor-extension
# spring.data.mongodb.uri=mongodb://localhost:27017/mentorExtension

# MongoDB connection string
spring.data.mongodb.uri=mongodb+srv://robertkashyap:QViZb0mBAvKXM4iw@pragnacluster.gzrsvvc.mongodb.net/?retryWrites=true&w=majority&appName=PragnaCluster

# (Optional) Specify the database name
spring.data.mongodb.database=PragnaUserbase

# (Optional) Customize other MongoDB settings
spring.data.mongodb.connection-timeout=3000
spring.data.mongodb.socket-timeout=3000
spring.data.mongodb.max-wait-time=120000
spring.data.mongodb.min-connections-per-host=5
spring.data.mongodb.connections-per-host=50